<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Login Page</title>
		<meta name="viewport" content="width=device-width,initial-scale = 1">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		
		<link rel = "stylesheet" href="css/bootstrap-flatly.css" media="screen">
		<link rel="stylesheet" href="css/bootstrap-flatly-min.css">
		<script src = "js/jquery-1.10.2.js"></script>
		<script src = "welcome.js"></script>
	</head>
	
	<body>
		
		<div class = "container">
			<div class = "page-header">
				<div class = "row text-center">
					<h1>MeetApp</h1>
					<p class = "lead">Create events, Invite friends</p>
				</div>
			</div>
			
			<div class = "bs-docs-section">
				<div class = "row">
					<div class = "col-lg-4 col-lg-offset-4">
						<div class="panel panel-primary">
							<div class="panel-heading">
								<br />
								<form class = "form-horizontal" id = "form-signup">
									<fieldset>
										<div class="form-group">
											<div class="col-lg-12">
												<input type="text" class="form-control" id="inputName" placeholder="Name">
											</div>
										</div>
										<div class="form-group">
											<div class="col-lg-12">
												<input type="text" class="form-control" id="inputEmail" placeholder="Email">
											</div>
										</div>
										<div class="form-group">
											<div class="col-lg-12">
												<input type="text" class="form-control" id="inputPassword" placeholder="Password">
											</div>
										</div>
										<div class = "form-group">
											<div class = "col-lg-11 col-lg-offset-3">
											<button  type="submit" class = "btn  btn-success"><b>&nbsp;Join&nbsp;</b></button>
												<label class = "">&nbsp;&nbsp; or </label>
												<label><a href = "#" id = "Login" style="text-decoration:none"><span style = "color:white">&nbsp;Login </span></a></label>
											</div>
											
										</div>
									</fieldset>
								</form>
								<form class = "form-horizontal" id = "form-signin">
									<fieldset>
										<div class="form-group">
											<div class="col-lg-12">
												<input type="text" class="form-control" id="inputEmail" placeholder="Email">
											</div>
										</div>
										<div class="form-group">
											<div class="col-lg-12">
												<input type="text" class="form-control" id="inputPassword" placeholder="Password">
											</div>
										</div>
										<div class = "form-group">
											<div class = "col-lg-11 col-lg-offset-3">
												<button type="submit" class = "btn  btn-success"><b>&nbsp;Login&nbsp;</b></button>
												<label class = "">&nbsp;&nbsp; or </label>
												<label><a href = "#" id = "Join" style="text-decoration:none"><span style = "color:white">&nbsp;Join </span></a></label>
											</div>
											
										</div>
									</fieldset>
								</form>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			
			
			
		</body>		
	</html>	