<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Login Page</title>
		<meta name="viewport" content="width=device-width,initial-scale = 1">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		
		<link rel = "stylesheet" href="bootstrap-flatly.css" media="screen">
		<link rel="stylesheet" href="bootstrap-flatly-min.css">
	</head>
	
	<body>
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<a href="../" class="navbar-brand">MeetApp</a>
				</div>
				
			</div>
		</div>
		<div class="page-header" id="banner">
			
		</div>
		<div class = "container">
			
			<div class = "bs-docs-section">
				<div class = "row">
					
					<div class = "col-lg-8 col-md-7 col-sm-6">
						<form class="form-horizontal">
							<fieldset>
								<legend>Login</legend>
								<div class="form-group">
									<label for="inputEmail" class="col-lg-2 control-label">Email</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" id="inputEmail" placeholder="Email">
									</div>
								</div>
								<div class="form-group">
									<label for="inputPassword" class="col-lg-2 control-label">Password</label>
									<div class="col-lg-10">
										<input type="password" class="form-control" id="inputPassword" placeholder="Password">
										<div class="checkbox">
											<label>
												<input type="checkbox"> Remember my password
											</label>
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-lg-10 col-lg-offset-2">
										<button type="submit" class="btn btn-primary">Login</button>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					
				</div>
			</div>
			
			<div class = "bs-docs-section">
				<div class = "row">
					
					<div class = "col-lg-8 col-md-7 col-sm-6">
						<form class="form-horizontal">
							<fieldset>
								<legend>Sign Up</legend>
								<div class="form-group">
									<label for="inputName" class="col-lg-2 control-label">Name</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" id="inputName" placeholder="Name">
									</div>
								</div>
								<div class="form-group">
									<label for="inputEmail" class="col-lg-2 control-label">Email</label>
									<div class="col-lg-10">
										<input type="text" class="form-control" id="inputEmail" placeholder="Email">
									</div>
								</div>
								<div class="form-group">
									<label for="inputPassword" class="col-lg-2 control-label">Password</label>
									<div class="col-lg-10">
										<input type="password" class="form-control" id="inputPassword" placeholder="Password">
									</div>
								</div>
								<div class="form-group">
									<div class="col-lg-10 col-lg-offset-2">
										<button type="submit" class="btn btn-primary">Sign Up</button>
									</div>
								</div>
							</fieldset>
						</form>
					</div>
					
				</div>
			</div>
		</body>				