<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Change password</title>
		<meta name="viewport" content="width=device-width,initial-scale = 1">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		
		<link rel = "stylesheet" href="css/bootstrap-flatly.css" media="screen">
		<link rel="stylesheet" href="css/bootstrap-flatly-min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
		<script src = "js/jquery-1.10.2.js"></script>
		<script src = "js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
		<script src="jquery-ui/jquery-ui.js"></script>
		
		<link rel="stylesheet" href="custom.css">
		
		<script src = "getuser.js"></script>
		<script src = "changepassword.js"></script>
	</head>
	
	<body>
		
		
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
					<a href="index.php" class="navbar-brand">MeetApp</a>
				</div>
				
				<div class="navbar-collapse collapse" id="navbar-main">
					<ul class="nav navbar-nav navbar-right">
						<li class ="dropdown">
							<a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Hello, <span id = "name">Stranger </span><span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								
								<li class = "text-right"><a href="manage.php">Manage Events</a></li>
								<li class = "text-right"><a href="setting.php">Settings</a></li>
								
								<li class="divider"></li>
								<li class = "text-right"><a href="logout.php">Sign out</a></li>
								
							</ul>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="btn-group">
			<a href="#" class="btn btn-default">Default</a>
			<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class = "container">
			<div class="page-header">
				<div class="row">
					<div class="col-lg-10">
						<h1>Change password</h1>
					</div>
					
					<div class = "col-lg-2 text-right">
						<h1><a href = ""><button class= "btn btn-danger btn-lg" id = "changepwd">Submit !</button></a>
						</h1>
					</div>
					
					
				</div>
			</div>
			
			<div class="bs-docs-section">
				<div class = "row">
					<div class = "col-lg-12">
						<div class="alert alert-dismissible alert-warning" id = "alertmessage">
							<button type="button" class="close" data-dismiss="alert">x</button>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						<strong>Heads up!</strong> <span id = "wrongpassword"> Password must be the same</span>
						</div></div>
				</div>
				<div class = "row col-lg-offset-3">
					<form class="form-horizontal">
						
						
						<div class="form-group">
							<label for="inputEmail" class="col-lg-3 control-label">New Password</label>
							<div class="col-lg-4">
								<input type="password" class="form-control" id="password1" placeholder="Password">
							</div>
						</div>
						<div class="form-group">
							<label for="inputPassword" class="col-lg-3 control-label">Re-type Password</label>
							<div class="col-lg-4">
								<input type="password" class="form-control" id="password2" placeholder="Password">
								
							</div>
						</div>
						
						
						
						
						
					</form>
				</div>
			</div>
		</div>
		
		
	</body>																																								