<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Forget Password</title>
		<meta name="viewport" content="width=device-width,initial-scale = 1">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		
		<link rel = "stylesheet" href="css/bootstrap-flatly.css" media="screen">
		<link rel="stylesheet" href="css/bootstrap-flatly-min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
		<script src = "js/jquery-1.10.2.js"></script>
		<script src = "js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
		<script src="jquery-ui/jquery-ui.js"></script>
		
		<link rel="stylesheet" href="custom.css">
		<script src = "forgetpassword.js"></script>
	</head>
	
	<body>
		
		
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				
				<div class="navbar-header">
					<a href="meetapp.biz" class="navbar-brand">MeetApp</a>
				</div>
				
			
				
			</div>
		</div>
		<div class="btn-group">
			<a href="#" class="btn btn-default">Default</a>
			<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class = "container">
			<div class="page-header">
				<div class="row">
					<div class="col-lg-10">
						<h1>Reset password</h1>
					</div>
					
					<div class = "col-lg-2 text-right">
						<h1><a href = "create.php"><button class= "btn btn-danger btn-lg" id = "forget">Submit !</button></a>
						</h1>
					</div>
					
					
				</div>
			</div>
			
			<div class="bs-docs-section">
				<div class = "row">
					<div class = "col-lg-12">
						<div class="alert alert-dismissible alert-info" id = "alertmessage">
							<button type="button" class="close" data-dismiss="alert">x</button>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
						<strong>Heads up!</strong> <span id = "forgetpassword"> Please check your email for new password :)</span>
						</div></div>
				</div>
				<div class = "row col-lg-offset-3">
					<form class="form-horizontal">
						
						
						<div class="form-group">
							<label for="inputEmail" class="col-lg-3 control-label">Email</label>
							<div class="col-lg-4">
								<input type="text" class="form-control" id="email" placeholder="Email">
							</div>
						</div>
						
						
						
						
						
						
					</form>
				</div>
			</div>
		</div>
		
		
	</body>																																							