<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Yay</title>
		<meta name="viewport" content="width=device-width,initial-scale = 1">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		
		<link rel = "stylesheet" href="css/bootstrap-flatly.css" media="screen">
		<link rel="stylesheet" href="css/bootstrap-flatly-min.css">
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
		<script src = "js/jquery-1.10.2.js"></script>
		<script src = "js/bootstrap.min.js"></script>
		
		<link rel="stylesheet" href="jquery-ui/jquery-ui.css">
		<script src="jquery-ui/jquery-ui.js"></script>
		<link href="bootstrap3-editable/css/bootstrap-editable.css" rel="stylesheet">
		<script src="bootstrap3-editable/js/bootstrap-editable.js"></script>
		
		<link rel="stylesheet" href="custom.css">
		<script src = "getuser.js"></script>
		<script src = "result.js"></script>
		<script src = "js/jquery.cookie.js"></script>
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-38928749-2', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	
	<body>
		<div id="fb-root"></div>
		
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container">
				
				<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-main">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
					<a href="meetapp.biz" class="navbar-brand">MeetApp</a>
				</div>
				
				<div class="navbar-collapse collapse" id="navbar-main">
					<ul class="nav navbar-nav navbar-right">
						<li class ="dropdown">
							<a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Hello, <span id = "name">Stranger </span><span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								
								<li class = "text-right"><a href="manage.php">Manage Events</a></li>
								<li class = "text-right"><a href="setting.php">Change password</a></li>
								<li class="divider"></li>
								<li class = "text-right"><a href="logout.php">Sign out</a></li>
								
							</ul>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="btn-group">
			<a href="#" class="btn btn-default">Default</a>
			<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		<div class = "container">
			<div class="page-header">
				<div class="row">
					<div class="col-lg-10">
						<h1 id = "title">Almost Done !</h1>
						<p class="lead">Share this link with your friend</p>
					</div>
					
					
					
					
				</div>
			</div>
			
			<div class="bs-docs-section">
				<div class = "row">
					<div class = "col-lg-12">
						<div class="alert alert-dismissible alert-warning">
							<button type="button" class="close" data-dismiss="alert">x</button>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
							<strong>Heads up!</strong> Anyone with the link can view your event
						</div></div>
				</div>
				<div class="row">
					
					<div class = "col-lg-12">	
						<div class="bs-component">
							<div class="panel panel-primary">
								<div class="panel-heading text-center">
									<p>
									<a href = "#"><h3 class="panel-title" id = "key"></h3></a>
									</p>
								</div>
								<div class="panel-body">
									
								</div>
							</div>
						</div><!-- /example -->
					</div>
				</div>
			</div>
			
			
		</div>
		
		
	</body>																																														