<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<title>Create Page</title>
		<meta name="viewport" content="width=device-width,initial-scale = 1">
		<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
		
		<link rel = "stylesheet" href="css/bootstrap.css" media="screen">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic' rel='stylesheet' type='text/css'>
		<script src = "js/jquery-1.10.2.js"></script>
		
		<script src = "js/bootstrap.min.js"></script>
		
		
		<script>
		$(function () {
        $("[rel='tooltip']").tooltip();
    });
		</script>
		
		
	</head>
	
	<body>
		
		
		<div class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				
				<div class="navbar-header">
					<a href="#" class="navbar-brand">MeetApp</a>
				</div>
				
				<div class="navbar-collapse collapse" id="navbar-main">
					<ul class="nav navbar-nav navbar-right">
						<li class ="dropdown">
							<a href="#" class="dropdown-toggle navbar-brand" data-toggle="dropdown" role="button" aria-expanded="false">Hello, <span id = "name">Stranger </span><span class="caret"></span></a>
							<ul class="dropdown-menu" role="menu">
								
								<li class = "text-right"><a href="manage.php">Manage Events</a></li>
								<li class = "text-right"><a href="#">Settings</a></li>
								<li class = "text-right"><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class = "text-right"><a href="logout.php">Sign out</a></li>
								
							</ul>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="btn-group">
			<a href="#" class="btn btn-default">Default</a>
			<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
			<ul class="dropdown-menu">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
		
		<div class = "container-fluid">
		
			<div class = "col-md-10">
			<div class="page-header">
			<button type="button" rel = "tooltip" class="btn btn-default" title = "sad">Tooltip on left</button>
				<div class="row">
					<div class="col-lg-10">
						<h1><a href = "#" id = "title" class = "editable editable-click editable-unsaved">Front-end Meetup</a></h1>
						<p class="lead"><a href = "#" id = "duration" class = "editable editable-click editable-unsaved">Duration: 2 hours</a></p>
					</div>
					
					<div class = "col-lg-2 text-right">
						<h1><button class= "btn btn-danger btn-lg" id = "create">Create !</button>
						</h1>
					</div>
					
					
				</div>
			</div>
			
			<div class="bs-docs-section">
				<div class = "row">
					<div class = "col-lg-12">
						<div class="alert alert-dismissible alert-info">
							<button type="button" class="close" data-dismiss="alert">×</button>
							<span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
							<strong>Heads up!</strong> You can choose the timings for your event using <strong>Options</strong> below :)
						</div></div>
				</div>
				<div class="row">
					
					<div class = "col-lg-12">	
						<div class="bs-component">
							<table id = "grid" class="table table-bordered text-center">
								
								<tbody>
									
									
									
									
								</tbody>
							</table> 
						</div><!-- /example -->
					</div>
				</div>
			</div>
			<div class = "bs-docs-section">
				
				<div class = "row">
					<div class = "col-lg-6">
						<div class = "well bs-component">
							<div class = "form-horizontal">
								<div class = "form-group">	
									<div class = "col-lg-3">
										<h4>Options</h4>
									</div>
									
									
									<div class = "col-lg-5">
										<div class = "radio">
											<label>
												<input type = "radio" id = "sixty" checked>Hourly
											</label>
											
											
											<label class = "col-lg-offset-2">
												<input type = "radio" id = "daily" >Daily
											</label>
										</div>
									</div>
									
									<div class="col-lg-4">
										<button class= "btn btn-primary" id = "update">Update!</button>
									</div>
									
								</div>
								
								<div class="form-group">
									
									<div class="col-lg-6">
										<input type="text" class="form-control" id="startDate" placeholder="Starting Date">
									</div>
									
									<div class="col-lg-6">
										<input type="text" class="form-control" id="endDate" placeholder="Ending Date">
									</div>
								</div>
								<div id = "timepicker">
									<div class="form-group">
										
										<div class="col-lg-6">
											<select class="form-control" id="from">
												<option value = "0">00:00</option>
												<option value = "1">01:00</option>
												<option value = "2">02:00</option>
												<option value = "3">03:00</option>
												<option value = "4">04:00</option>
												<option value = "5">05:00</option>
												<option value = "6">06:00</option>
												<option value = "7">07:00</option>
												<option value = "8">08:00</option>
												<option value = "9">09:00</option>
												<option value = "10">10:00</option>
												<option value = "11">11:00</option>
												<option value = "12">12:00</option>
												<option value = "13">13:00</option>
												<option value = "14">14:00</option>
												<option value = "15">15:00</option>
												<option value = "16">16:00</option>
												<option value = "17">17:00</option>
												<option value = "18">18:00</option>
												<option value = "19">19:00</option>
												<option value = "20">20:00</option>
												<option value = "21">21:00</option>
												<option value = "22">22:00</option>
												<option value = "23">23:00</option>
											</select>
											
										</div>
										
										
										<div class="col-lg-6">
											<select class="form-control" id="to">
												<option value = "0">00:00</option>
												<option value = "1">01:00</option>
												<option value = "2">02:00</option>
												<option value = "3">03:00</option>
												<option value = "4">04:00</option>
												<option value = "5">05:00</option>
												<option value = "6">06:00</option>
												<option value = "7">07:00</option>
												<option value = "8">08:00</option>
												<option value = "9">09:00</option>
												<option value = "10">10:00</option>
												<option value = "11">11:00</option>
												<option value = "12">12:00</option>
												<option value = "13">13:00</option>
												<option value = "14">14:00</option>
												<option value = "15">15:00</option>
												<option value = "16">16:00</option>
												<option value = "17">17:00</option>
												<option value = "18">18:00</option>
												<option value = "19">19:00</option>
												<option value = "20">20:00</option>
												<option value = "21">21:00</option>
												<option value = "22">22:00</option>
												<option value = "23">23:00</option>
											</select>
											
										</div>
									</div>
									
									
									<div class = "form-group">
										<div class = "col-lg-12">
											<table class="table  table-bordered table-hover text-center" >
												<thead>
													<tr>
														<th>Mon</th>
														<th>Tue</th>
														<th>Wed</th>
														<th>Thu</th>
														<th>Fri</th>
														<th>Sat</th>
														<th>Sun</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td><input type="checkbox" id = "1"></td>
														<td><input type="checkbox" id = "2"></td>
														<td><input type="checkbox" id = "3"></td>
														<td><input type="checkbox" id = "4"></td>
														<td><input type="checkbox" id = "5"></td>
														<td><input type="checkbox" id = "6"></td>
														<td><input type="checkbox" id = "0"></td>
													</tr>
												</tbody>
											</table> 
										</div>
									</div>
									
									
								</div>
								
								<div class = "form-group">
									<div class = "col-lg-10 col-lg-offset-2">
										<textarea class="form-control" row = "3" id = "highlight">
										</textarea>
									</div>
								</div>
							</div>
							
							
							
							
						</div>
					</div>
					
					<div class = "col-lg-5 col-lg-offset-1">
						<div class = "bs-component">
							<div class="panel panel-primary">
								<div class="panel-heading">
									<h3 class="panel-title">Comment</h3>
								</div>
								<div class="panel-body">
									<div class="form-group">
  <input type="text" class="form-control" id="comment">
</div>
								</div>
							</div>
							
							
						</div>
					</div>
				</div>
			</div>
			</div>
			<div class = "col-md-2 well" id = "face">
				
				<div class = "bs-docs-section">
					<br /><br />
					<div class = "row">
						<div class = "col-md-4">
							<img src = "nyan.jpg" class = "img-rounded img-responsive">
						</div>
						<div class = "col-md-8">
							<h5>Name goes here</h5>
							<h6>Comment here. Command can be long or not?</h6>
						</div>
						
					</div>
					<br />
					<div class = "row">
						<div class = "col-md-4">
							<img src = "nyan.jpg" class = "img-rounded img-responsive">
						</div>
						<div class = "col-md-8">
							<h5>Name goes here</h5>
						</div>
					</div>
					
				</div>
				
			</div>
		</div>
		
		
	</body>																																														